<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Jockey+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>MeoPhones</title>
    <style>
        body {
            color: #5754A3;
            font-family: "JetBrains Mono", monospace;
        }
        .navbar {
            flex-wrap: nowrap;
            width: 100%;
            height: 4.5rem;
            background-color: #F7BDCB !important;
            justify-content: start;
        }
        a.navbar-brand {
            margin-left: 10%;
            margin-top: 0.5rem;
            text-align: center;
            font-family: "Jockey One", sans-serif !important;
            font-size: 2.5rem;
            color: #5754A3 !important;
        }
        .form-inline .form-control {
            margin-top: 0.5rem;
            border-radius: 2rem 0 0 2rem !important;
        }
        .search-btn {
            margin-top: 0.5rem;
            border-radius: 0 2rem 2rem 0!important;
        }
        .nav-btn {
            margin-left: 2%;
            margin-top: 1.5rem;
        }
        p {
            font-size: 0.8rem;
        }
        .form-inline {
            width: 40%;
        }
        .icon-img {
            margin-left: 10px;
        }
        .menu {
            justify-content: space-around;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;            margin-bottom: 2%;
        }
        .menu, .slider, .slider-left, .slider-right {
            display: flex;
            justify-content: center;
        }
        .slider-left, .slider-right {
            display: flex;
            flex-direction: column;
        }
        .slider {
            display: flex;
            justify-content: space-between;
            
        }
        section {
            justify-content: center;
            border: solid 2px #F7BDCB;
            margin: 5rem auto;
            align-items: center;
            width: 40rem;
            height: 25rem; 
        }
        .login-form {
            width: 50%;
            height: 50%;
            margin: auto;
            flex-direction: column;
            display: flex;
        }
        .logo h1 {
            font-family: "Jockey One", sans-serif !important;
            color: #5754A3;
        }
        .logo {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group {
            margin: 3px;
        }
        .form-check { 
            padding-left: 0 !important;
        }
        .form-check a {
            font-size: small;
            color: #5754A3;
            text-decoration: none;
        }
        .sm {
            background-color: #E37596;
            border: #E37596;
        }
        .sm:hover {
            background-color: #F7BDCB;
            color: #5754A3;
        }
    </style>
</head>
<body>
    <header>
            <nav class="navbar navbar-light bg-light jusify-content-none">
                <a href="Home" class="navbar-brand">
                    <img src="assets/images/mobile_11.png" width="55" height="55" class="d-inline-block align-top">
                    MeoPhones
                </a>
                <form class="form-inline">
                    <div class="input-group">
                        <input class="form-control border-end-0 border rounded-pill" type="search" value="search" id="example-search-input">
                        <button class="btn search-btn btn-outline-secondary border border-start-0 bg-white border-pill ms-n5" type="button">
                            <img src="assets/images/magnifying_glass.png"  width="40" height="40" alt="">
                        </button>
                    </div>
                </form>
                <button class="btn nav-btn">
                    <div class="navbar-brand d-flex flex-column">
                        <img src="assets/images/add-to-card.png" width="40" height="40" alt="Image" class="icon-img">
                        <p>Giỏ hàng</p>
                    </div>
                </button>
                <button class="btn nav-btn">
                    <div class="navbar-brand d-flex flex-column">
                        <img src="assets/images/user_interface.png" width="40" height="40" alt="Image" class="icon-img">
                        <p>Tài khoản</p>
                    </div>
                </button>
            </nav>
    </header>
<<<<<<< HEAD:Phonewebsite/login.html
    <section>
=======
    <section >
>>>>>>> origin/ThongLinh:phone/login.html
        <div class="logo">
            <img src="assets/images/mobile_11.png" width="10%" height="20%" alt="">
            <h1>LOGIN</h1>
        </div>
        <form class="login-form">
            <div class="form-group ">
              <label for="exampleInputEmail1">Username</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
              <a href="forgot-password">Quên mật khẩu?</a>
            </div>
            <button type="submit" class="btn sm btn-primary">Đăng nhập</button>
          </form>
    </section>
</body>
</html>