<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Jockey+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MeoPhones</title>
    <style>
        body {
            font-family: "JetBrains Mono", monospace;
        }
        .navbar {
            flex-wrap: nowrap;
            width: 100%;
            height: 4.5rem;
            background-color: #F7BDCB !important;
            justify-content: start;
        }
        a.navbar-brand {
            margin-left: 10%;
            margin-top: 0.5rem;
            text-align: center;
            font-family: "Jockey One", sans-serif !important;
            font-size: 2.5rem;
            color: #5754A3 !important;
        }
        .form-control {
            margin-left: 5%;
            margin-top: 0.5rem;
            border-radius: 2rem 0 0 2rem !important;
        }
        .search-btn {
            margin-top: 0.5rem;
            border-radius: 0 2rem 2rem 0!important;
        }
        .nav-btn {
            margin-left: 2%;
            margin-top: 1.5rem;
        }
        p {
            font-size: 0.8rem;
        }
        .form-inline {
            width: 40%;
        }
        .icon-img {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <nav class="navbar navbar-light bg-light jusify-content-none">
            <a href="Home" class="navbar-brand">
                <img src="assets/images/mobile_11.png" width="55" height="55" class="d-inline-block align-top">
                MeoPhones
            </a>
            <form class="form-inline">
                <div class="input-group">
                    <input class="form-control border-end-0 border rounded-pill" type="search" value="search" id="example-search-input">
                    <button class="btn search-btn btn-outline-secondary border border-start-0 bg-white border-pill ms-n5" type="button">
                        <img src="assets/images/magnifying_glass.png"  width="40" height="40" alt="">
                    </button>
                </div>
            </form>
            <button class="btn nav-btn">
                <div class="navbar-brand d-flex flex-column">
                    <img src="assets/images/add-to-card.png" width="40" height="40" alt="Image" class="icon-img">
                    <p>Giỏ hàng</p>
                </div>
            </button>
            <button class="btn nav-btn">
                <div class="navbar-brand d-flex flex-column">
                    <img src="assets/images/user_interface.png" width="40" height="40" alt="Image" class="icon-img">
                    <p>Tài khoản</p>
                </div>
            </button>
        </nav>
    </div>
</body>
</html>