<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
    <style>
        .menu {
            margin-bottom: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
          }
        .main {
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            padding-bottom: 265px;
            width: 100%;
            box-sizing: border-box;
        }
        .account {
            margin-right: 13px;
            overflow-wrap: break-word;
            font-family: 'JetBrains Mono';
            font-weight: 700;
            font-size: 30px;
            color: #413E7E;
        }
        .container-1{
            box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.25);
            background: #FFFFFF;
            position: relative;
            margin-right: 0px;
            display: flex;
            flex-direction: row;
            padding: 15px 0 15px 20px;
            width: 1440px;
            box-sizing: border-box;
        }
        .arrow-down-sign-to-navigate-3 {
            background: url('/phone/assets/images/next.png') 50% / cover no-repeat;
            margin: 11px 0 9px 0;
            width: 20px;
            height: 20px;
        }
        .tn-ca-hng {
            /* box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
            margin: 0 30.8px 95px 30.8px;
            display: inline-block;
            align-self: center;
            align-items: center;
            overflow-wrap: break-word;
            font-family: 'Jockey One';
            font-weight: 400;
            font-size: 70px;
            color: #5754A3;
        }
        .logo{
            background: url('/phone/assets/images/mobile_11.png') 50% / cover no-repeat;
            margin: 5px 0 4px 0;
            width: 72px;
            height: 86px;
        }
        .textbox-input-password {
            width: 441px;
            height: 50px;
            background: #FEF7FC;
            border: 1px solid #FF98CF;
            position: absolute; 
            top: 25%; 
            bottom: 10px; 
            left: 25%; 
            right: 0;
            border-radius: 15px;
            padding: 8px;
            font-size: larger;
        }
        .textbox-input-re-enter {
            width: 441px;
            height: 50px;
            background: #FEF7FC;
            border: 1px solid #FF98CF;
            position: absolute; 
            top: 65%; 
            bottom: 10px; 
            left: 25%; 
            right: 0;
            border-radius: 15px;
            padding: 8px;
            font-size: larger;
        }
        .textbox-input-newpass {
            width: 441px;
            height: 50px;
            background: #FEF7FC;
            border: 1px solid #FF98CF;
            position: absolute; 
            top: 45%; 
            bottom: 10px; 
            left: 25%; 
            right: 0;
            border-radius: 15px;
            padding: 8px;
            font-size: larger;
        }
        .btn-next-1 {
            width: 455px;
            height: 66px;
            border-radius: 15px;
            border: 1px solid #FEB5CA;
            background: #E37596;
            font-family: 'JetBrains Mono';
            font-weight: 700;
            font-size: 36px;
            color: #FFF3F3;
            position: absolute; 
            top: 80%; 
            bottom: 10px; 
            left: 25%; 
            right: 0;
            text-decoration: none; /* Loại bỏ underline */
            text-align: center; /* Căn giữa chữ */
            line-height: 66px; /* Điều chỉnh dòng chữ căn giữa theo chiều dọc */
          }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="menu">
        <div class="container-1">
          <span class="account">
          ACCOUNT MANAGEMENT
          </span>
          <div class="arrow-down-sign-to-navigate-3">
          </div>
        </div>
      </div>
      <div class="tn-ca-hng">
      CHANGE PASSWORD
      </div>
      <div style="position: relative; display: flex; justify-content: center; align-items: top; border: 1px solid #E37596; align-self: center; width: 890px; height: 700px;">
        <div class="logo"></div>
        <p style="position: absolute; top: 10%; bottom: 10px; left: 0; right: 0; text-align: center; color: #E37596; font-size: 20px; font-family: 'JetBrains Mono';">Enter your old and new password please.</p>
        <p style="position: absolute; top: 15%; bottom: 10px; left: 25%; right: 0; color: #5754A3; font-size: 20px; font-family: 'JetBrains Mono'; font-weight:bold;">Mật khẩu hiện tại</p>
        <input type="text" class="textbox-input-password">
        <p style="position: absolute; top: 35%; bottom: 10px; left: 25%; right: 0; color: #5754A3; font-size: 20px; font-family: 'JetBrains Mono'; font-weight:bold;">Mật khẩu mới</p>
        <input type="text" class="textbox-input-newpass">
        <p style="position: absolute; top: 55%; bottom: 10px; left: 25%; right: 0; color: #5754A3; font-size: 20px; font-family: 'JetBrains Mono'; font-weight:bold;">Nhập lại mật khẩu mới</p>
        <input type="text" class="textbox-input-re-enter">
        <span><a href="#" class="btn-next-1">CONTINUE</a></span>
        <span><a href="/phone/home.html" style="font-family: 'JetBrains Mono'; font-size: 20px;position: absolute; top: 90%; left: 45%; bottom: 10px; text-decoration: none; text-align: center; line-height: 66px;"> < Trở lại</a></span>
      </div>
    </div>
  </body>
</html>